src/main/resources/static/graphql/schema.graphqls

type Query {
    # ユーザー取得
    users(id: ID): [User]
    # 商品取得
    products(categoryId: Long): [Product!]!
}

type Mutation {
    # お気に入り商品を追加
    addFavoriteProducts(input: AddFavoriteProductsInput): Boolean
    # お気に入り商品を削除
    removeFavoriteProducts(input: RemoveFavoriteProductsInput): Boolean
}

type User {
    # ユーザーID
    id: ID!
    # 名前
    name: String!
    # お気に入りの商品
    favoriteProducts: [Product!]!
}

type Product {
    # 商品ID
    id: ID!
    # 商品名
    name: String!
    # 価格
    price: Long!
    # カテゴリーID
    categoryId: Long!
}

input AddFavoriteProductsInput {
    # ユーザーID
    userId: Long!
    # 商品ID
    productIds: [Long!]!
}

input RemoveFavoriteProductsInput {
    # ユーザーID
    userId: Long!
    # 商品ID
    productIds: [Long!]!
}